<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_margin="2dp">

        <LinearLayout
            android:id="@+id/CV_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_top"
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:layout_margin="2dp"
                android:src="@drawable/usertwo" />

            <TextView
                android:id="@+id/textView_projectName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2dp"

                android:layout_marginTop="2dp"
                android:text="ABC"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_projectCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:text="TextView"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView_proPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="bold" />


        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>